#worker_processes  5;  ## Default: 1
#error_log  logs/error.log;
#pid        logs/nginx.pid;
#worker_rlimit_nofile 8192;
#load_module '/usr/lib64/nginx/modules/ngx_stream_module.so';
load_module /usr/lib/nginx/modules/ngx_stream_js_module.so;

events {}

http {
    upstream kibana {
        #hash $remote_addr consistent;
        server 172.20.0.101:443;
    }
    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/certs/root-ca.pem;
        ssl_certificate_key /etc/nginx/certs/root-ca.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        location / {
           #rewrite /wazuh/(.*) /$1 break;
     	   proxy_pass https://kibana/;
    	}
        
    }
}
stream {
    upstream cluster {
        hash $remote_addr consistent;
        server 172.20.0.103:1514;
    }
    upstream master {
        server 172.20.0.102:1515;
    }
    server {
        listen 1514;
        proxy_pass cluster;
    }
    server {
        listen 1515;
        proxy_pass master;
    }
}


#    upstream es {
#        #hash $remote_addr consistent;
#        server 172.20.0.102:9200;
#    }
#    server {
#        listen 443 ssl;
#        ssl_certificate /home/orsifacundo/VMs_sdd/Wazuh/Ambientes/docker/4.1.5/wazuh-docker_modifications/production_cluster/ssl_certs/root-ca.pem;
#        ssl_certificate_key /home/orsifacundo/VMs_sdd/Wazuh/Ambientes/docker/4.1.5/wazuh-docker_modifications/production_cluster/ssl_certs/root-ca.key;
#        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#        ssl_ciphers         HIGH:!aNULL:!MD5;
#        location /es/api {
#           #rewrite /wazuh/(.*) /$1 break;
#          proxy_pass https://es/;
#       }
#        
#    }



