#worker_processes  5;  ## Default: 1
#error_log  logs/error.log;
#pid        logs/nginx.pid;
#worker_rlimit_nofile 8192;

load_module /usr/lib64/nginx/modules/ngx_stream_js_module.so;

events {}

http {
    upstream kibana {
       server <EXTERNAL-IP_KIBANA_SERVICE>:443;
    }
    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/certs/nginx.pem;
        ssl_certificate_key /etc/nginx/certs/nginx.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        location / {
     	   proxy_pass https://kibana/;
    	}
        
    }
}
stream {
    upstream cluster {
        hash $remote_addr consistent;
        server <EXTERNAL-IP_WAZUH-WORKERS_SERVICE>:1514;
    }
    upstream master {
        server <EXTERNAL-IP_WAZUH_SERVICE>:1515;
    }
    server {
        listen 1514;
        proxy_pass cluster;
    }
    server {
        listen 1515;
        proxy_pass master;
    }
}


